<html>
    <head>
    <title>Building Bridges within the Disabled</title>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="">
    <center>
        <h1 class="header">	
		Building Bridges<sup>
	</sup>
</h1>
<div class="container">
    <img src="graphic.png" class="logo">
    <br>
    <h3 id="h3"> Help people with disablities find jobs and feel equal.  (Not for the visually impaired) </h3>
    <h4 id="h4"> Sign in today! </h4>
    <br>
    <label >Enter your username:</label>
		  <input type="text" id="username" class="form-control" placeholder="Type your name here"> 
		</div>
        <br>
        <button id="login_button" class="btn btn-primary" onclick="addUser()">Sign In</button>
</div>
    </center>
    <script src="main.js"></script>
</body>
</html>